{
  "name": "whatsapp-bot-financeiro",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "connect": "node connect.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@whiskeysockets/baileys": "^6.7.9",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-cron": "^3.0.3",
    "pino": "^9.0.0",
    "qrcode-terminal": "^0.12.0"
  }
}
